# UnitTestingIsNotEnoughDemo

./: Testing.sln
Testing/: ForecastService.cs  Program.cs
Testing.Acceptance/: CalculatingForecast.feature  CalculatingForecast.feature.cs  Testing.Acceptance.csproj
Testing.Acceptance/Builders/: ServiceProviderBuilder.cs
Testing.Acceptance/Gluecode/: CalculateForecastBindings.cs
Testing.Tests/: Testing.Tests.csproj  WhenCalculatingEfficiencyPerTeamMember.cs  WhenCalculatingEfficienyExcludingBugsPerTeamMember.cs  WhenCalculatingForecast.cs  WhenCalculatingPessimisticForecast.cs  stryker-config.json
Testing.Tests/Builders/: ForecastCalculatorBuilder.cs
Testing/TheCodez/: SprintRepository.cs
Testing/TheCodez/Calculators/: EfficiencyBugsExcludedCalculator.cs  EfficiencyCalculator.cs  ForecastCalculator.cs
Testing/TheCodez/Model/: Forecast.cs  Sprint.cs
